//https://www.codewars.com/kata/the-office-ii-boredom-score/train/javascript

function boredom(obj){
  let ranks = {'accounts': 1, 'finance': 2, 'canteen': 10, 'regulation': 3, 'trading': 6, 'change': 6, 'IS': 8, 'retail': 5, 'cleaning': 4, 'pissing about': 25};
  let arr = [], sum = 0;
  for (var key in obj){
    arr.push(obj[key]);
  }
  for (var i = 0; i < arr.length; i++){
    sum += ranks[arr[i]]
  }
  console.log(sum)
  if (sum >= 100){
    return 'party time!!';
  } else if (sum < 100 && sum > 80){
    return 'i can handle this';
  } else if (sum <= 80){
    return 'kill me now';
  }
}
